uuid: null
status: true
dependencies: {  }
id: vault_secret
label: 'Vault Secret'
description: 'Secret for the key vault'
key_type: authentication
key_type_settings: {  }
key_provider: file
key_provider_settings:
  file_location: modules/contrib/azure_key_vault/client_secret_example.key
  strip_line_breaks: false
key_input: none
key_input_settings: {  }
