name: Azure Key Vault
description: Azure Key Vault integration with Drupal.
type: module
core_version_requirement: ^10.3 || ^11
package: Security
configure: azvault.admin
dependencies:
  - 'drupal:key'
