azure_key_vault.settings:
  type: config_object
  label: 'Azure Key Vault'
  mapping:
    azure_url:
      type: string
      label: 'Key Vault URL'
    token_url:
      type: string
      label: 'OAuth token URL'
    vault_id:
      type: password
      label: 'Vault Client ID'
    vault_secret:
      type: key
      label: "Vault Client Secret"
    api_version_date:
      type: string
      label: "API Version (date)"
    api_version_number:
      type: string
      label: "API Version (number)"
